<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="center-box">
        <div class="center-item"></div>
    </div>
    <div class="header-box">
        <div class="header-data"></div>
        <img src="dojo-icon.png" height="70px" width="75px" alt="dojo icon">
        <div class="header-data"></div>
        <h1>Coding Dojo</h1>
        <div ul class="nav-box"></div>
            <li><a href="#" class="nav-items">Home</a></li>
            <li><a href="#" class="nav-items">Contacts</a></li>
            <li><a href="#" class="nav-items">About Me</a></li>
            <li><a href="#" class="nav-items">Cool Sites</a></li>
        </ul>
    </div>        
</body>
</html>

<!--I figured out most of what I asked about a few days ago. I came back to it today, and looked some things up and it came together for the most part. I am still having some problems applying margins to the flex boxes though. for example, I want my <ul> to be at least 20px in from the right border of "header-box"-->