.center-box{
    width: 900px;
    height: 300px;
    background-color: #190080;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.center-item{
    background-color: #fae4b6;
    width: 100px;
    height: 100px;
}
.header-box{
    height: 100px;
    width: 900px;
    background-color: #6495ed;
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 20px;/*why is this not working?*/
    list-style-type: none;
    align-items: center;
}
.nav-box{
    color: white;
    background-color: #6495ed;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
.nav-items{
    color: white;
    text-decoration: none;
}